{
  "name": "oxmysql",
  "version": "1.0.0",
  "description": "FXServer to MySQL communication via node-mysql2",
  "repository": "git@github.com:overextended/oxmysql.git",
  "author": "dunak-debug <19434539+dunak-debug@users.noreply.github.com>",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild --bundle --platform=node --target=node16.9.1 src/server/index.js --outfile=dist/server/build.js",
    "watch": "esbuild --watch --bundle --platform=node --target=node16.9.1 src/server/index.js --outfile=dist/server/build.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@citizenfx/server": "latest",
    "esbuild": "^0.14.7",
    "mysql2": "^2.3.3",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  },
  "devDependencies": {}
}
